.chart-container
    position: relative
    flex-flow: row
    justify-content: space-between
    align-items: center
    padding: 0
    animation-delay: 0.5s
    animation-duration: 1s
    .chart
        height: 620px
        border-bottom: 1px #a1a1a13d solid
        box-shadow: 0px 7px 6px -6px #2376f1
        border-radius: 15px
        user-select: none
    .categories-panel
        text-align: center
        position: absolute
        top: calc(-5%)
        right: 0


    .panel
        top: calc(52%)
        border-right: 1px #a1a1a13d solid
        border-bottom: 1px #a1a1a13d solid
        border-top: 1px #a1a1a13d solid
        border-radius: 15px
        box-shadow: 0px 8px 6px -6px #2376f1
        border-left: 1px #a1a1a13d solid

        transform: translateY(-50%)
        right: -125px
        width: 100px
        position: absolute
        // border: 2px red solid
        height: 95%
        display: flex
        justify-content: space-around
        align-content: center
        flex-flow: column
        .btn
            display: flex
            flex-flow: column
            justify-content: center
            align-items: center
            color: white
            align-self: center
            p
                align-self: center
                font-size: 15px
                text-align: center
            .btn-scale
                color: black
            .btn-timeframe
                padding: 5px
                font-size: 12px
                line-height: 1
                color: white
    .scrollXarea
        margin-left: calc(48%)
        transform: translateX(-50%)
        height: 110px
        width: 95%
        margin-top: -90px
    .scrollXarea:hover
        cursor: grab
.highcharts-credits
    display: none
.highcharts-legend-title
    font-size: 20px
