.nickname
    visibility: hidden
    display: flex
    justify-content: center
    width: 90%
    margin-left: calc(50%)
    transform: translateX(-50%)
    padding: 10px
    p
        text-align: center
        font-family: 'Oxygen', sans-serif
        font-size: 28px